spring.datasource.url=jdbc:mysql://localhost:3306/furama?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Duongthuhp01
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true