spring.datasource.url=jdbc:mysql://localhost:3306/phones?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Duongthuhp01
server.port=8080
spring.jpa.hibernate.ddl-auto=update
